<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/NTUT-GGininder/vis2021s/">https://github.com/NTUT-GGininder/ca2021s/</a>
  <hr>
  [網頁] <a href="https://NTUT-GGininder.github.io/vis2021s/">https://NTUT-GGininder.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  起初我以為這份作業很簡單，主要的困難我覺得是分鏡，我還真猜對了，當我開始操作攝像機時他實際拍攝位置跟預覽位置不一樣，我快氣瘋了。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zI-0B3ai7G0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得: 初次嘗試使用ray渲染，時常整出陰間玩意兒，不過網路上有各種教學資源，且其講述非常詳細，避免陷入未知bug的迴圈。
</div>
<div>
  <iframe src="https://drive.google.com/file/d/1fwwxMbL_f35D2YOJu4zZ8C-FqN987MSa/preview" width="640" height="480"></iframe>
  <iframe width="560" height="315" src="//player.bilibili.com/player.html?aid=327776231&bvid=BV15A411b78v&cid=178235231&page=1&t=52" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>


<h3> lab 3: </h3>
<div>
<iframe width="560" height="315" src="//player.bilibili.com/player.html?aid=669708623&bvid=BV11a4y1j7wY&cid=238629957&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>


<h3> lab 4: </h3>
<div>

</div>


<h3> lab 5: </h3>
<div>

</div>



</body>
</html>
