■文豪とアルケミスト　ロマンスな司書室 ver.1.01■

MikuMikuDance用ステージ


------------------------------------------------------------------------------------------
※当データはDMMゲームズ「文豪とアルケミスト」のロマンスな内装を参考にし、個人の妄想で制作した二次創作であり、
　版権元とは一切関係ありません。
※当データを使用して発生したトラブルに一切の責任を負いかねます。
　自己責任の元でご使用ください。
※当データの二次的著作物としての著作権は放棄していません。
※利用規約が理解できない、同意出来ない方の利用は、お断りします。
※この利用規約は予告なく変更される場合があります。
------------------------------------------------------------------------------------------

■禁止事項■

・公序良俗、良識に反する使用。
・政治、宗教、誹謗中傷目的、特定の個人や団体を侮辱する表現のある作品への使用。
・商用利用や金銭が伴なう使用。
・エロ、グロ表現のある作品への使用。
・ニコニコ立体への投稿。
・この作品の製作者を騙る事。
・当フォルダ内のデータの再配布。改造の有無問わず禁止です。
・パスワードを他人に教える事。
　　

■改造についての注意■

・改造自由ですが、原型を留めない改造はダメです。

■作品投稿上の注意■

・文アルファンとして、このステージでエロは見たくありません。卑猥な作品でのご使用はお止めください。


■使用上について■

・大変狭いので、カメラワークで壁の縁や家具が邪魔になること多々あると思うので、各々の「壁装飾消し」モーフを使ってみてください。
・ガラス材質はスフィアの関係(？)でエフェクトを使うと不自然な不透明になる場合があります。MMEffectのエフェクト割り当てにて、
　対象となるObjectのエフェクトを解除すると透明度が戻ります。（対象Object／47,48,49,50,51)





◎お借りしたもの
MikuMikuDance
Metasequoia
PMXEditor

------------------------------------------------------------------------------------------
需要があれば家具など追加したいなと思いますのでver.1.0にしました


不具合、ご不明な事がありましたらご連絡お願いします
ツイッター @maboncho

制作：まぁぼ
--------------------------------------------------------------
2017/04/07  ver.1.0 配布開始
2017/04/08　本立ての板入れ忘れ追加、手紙アクセサリ追加 ver.1.01
